spring.application.name=todo

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.redis.namespace=todo-session
spring.session.timeout=1800s

# Postgres
spring.datasource.url=jdbc:postgresql://db:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging
logging.file.name=tmp/logs/ohmytodo.log
logging.level.root=WARN
logging.level.com.ohmy.todo=DEBUG