spring.application.name=todo

# Logging
logging.file.name=tmp/logs/ohmytodo.log
logging.level.root=WARN
logging.level.com.ohmy.todo=DEBUG

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=todo-session
spring.session.timeout=1800s